MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="elme.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" /><Button Text="" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="4" Text="1232342342342342343242343242343234234324213" x:Name="MainLabel"/>
        <Button Grid.Column="0" Grid.Row="1" Text="C" Pressed="Delete_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Text="&lt;-"/>
        <Button Grid.Column="2" Grid.Row="1" Text="+/-"/>
        <Button Grid.Column="3" Grid.Row="1" Text="/" Pressed="Input_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Text="7" Pressed="Input_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Text="8" Pressed="Input_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Text="9" Pressed="Input_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Text="*" Pressed="Input_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Text="4" Pressed="Input_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Text="5" Pressed="Input_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Text="6" Pressed="Input_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Text="-" Pressed="Input_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Text="1" Pressed="Input_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Text="2" Pressed="Input_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Text="3" Pressed="Input_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Text="+" Pressed="Input_Click"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Text="=" Pressed="Result_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Text="0" Pressed="Input_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Text="," Pressed="Input_Click"/>
    </Grid>

</ContentPage>

